### The following code loads the olympics dataset (olympics.csv), which was derrived from the Wikipedia entry on All Time Olympic Games Medals, and does some basic data cleaning.

#### The columns are organized as # of Summer games, Summer medals, # of Winter games, Winter medals, total # number of games, total # of medals. Use this dataset to answer the questions below.

In [3]:
import pandas as pd
df = pd.read_csv('olympics.csv', index_col=0, skiprows = 1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

### clean the column name

In [4]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [5]:
for col in df.columns:
    if col[:2] == '01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2] == '02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2] == '03':
        df.rename(columns={col:'Bronz' + col[4:]}, inplace=True)
    if col[:1] == '№':
        df.rename(columns={col:'#' + col[1:]}, inplace=True)
df.head()

,# Summer,Gold,Silver,Bronz,Total,# Winter,Gold.1,Silver.1,Bronz.1,Total.1,# Games,Gold.2,Silver.2,Bronz.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

### in index we only have 1st name eg Afganistan 

### split the index by '('

In [6]:
names_ids = df.index.str.split('\s\(')
names_ids[:5]

Index([      ['Afghanistan', 'AFG)'],           ['Algeria', 'ALG)'],
               ['Argentina', 'ARG)'],           ['Armenia', 'ARM)'],
       ['Australasia', 'ANZ) [ANZ]']],
      dtype='object')

### the [0] element is the country name (new index)

In [7]:
df.index = names_ids.str[0]
df.index

Index(['Afghanistan', 'Algeria', 'Argentina', 'Armenia', 'Australasia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       ...
       'Uzbekistan', 'Venezuela', 'Vietnam', 'Virgin Islands', 'Yugoslavia',
       'Independent Olympic Participants', 'Zambia', 'Zimbabwe', 'Mixed team',
       'Totals'],
      dtype='object', length=147)

### the [1] element is the abbreviation or ID (take first 3 characters from that)
create new column as ID

In [8]:
df['ID'] = names_ids.str[1].str[:3]
df['ID'][:5]

Afghanistan    AFG
Algeria        ALG
Argentina      ARG
Armenia        ARM
Australasia    ANZ
Name: ID, dtype: object

### drop the total column

In [9]:
df = df.drop('Totals')

In [10]:
df.head()

,# Summer,Gold,Silver,Bronz,Total,# Winter,Gold.1,Silver.1,Bronz.1,Total.1,# Games,Gold.2,Silver.2,Bronz.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

# Question 0 (Example)

#### What is the first country in df?

This function should return a Series.

In [11]:
def answer_zero():
    return df.iloc[0]

answer_zero()

# Summer           13
Gold                0
Silver              0
Bronz               2
Total               2
# Winter            0
Gold.1              0
Silver.1            0
Bronz.1             0
Total.1             0
# Games            13
Gold.2              0
Silver.2            0
Bronz.2             2
Combined total      2
ID                AFG
Name: Afghanistan, dtype: object

# Question 1
Which country has won the most gold medals in summer games?

This function should return a single string value.

In [74]:
def answer_one():
    return df[df['Gold'] == max(df['Gold'])].index.str[:][0]

def ans_optomize1():
    return df['Gold'].idxmax()

print('My ans:',answer_one())
print('Optimize ans:', ans_optomize1())

My ans: United States
Optimize ans: United States

# Question 2
Which country had the biggest difference between their summer and winter gold medal counts?

This function should return a single string value.

In [75]:
def answer_two():
    return df[df['Gold'] - df['Gold.1'] == max(df['Gold'] - df['Gold.1'])].index.str[:][0]

def ans_optimize2():
    return df[df['Gold'] - df['Gold.1'] == max(df['Gold'] - df['Gold.1'])].index.tolist()

print('My ans:', answer_two())
print('Optimized ans:', ans_optomize2())

My ans: United States
Optimized ans: United States

# Question 3
Which country has the biggest difference between their summer gold medal counts and winter gold medal counts relative to their total gold medal count?

$$\frac{Summer~Gold - Winter~Gold}{Total~Gold}$$
 
Only include countries that have won at least 1 gold in both summer and winter.

This function should return a single string value.

In [83]:
def answer_three():
    rel_df = df[((df['Gold']>0) & (df['Gold.1']>0))]
    return rel_df[(abs((rel_df['Gold']-df['Gold.1'])/rel_df['Gold.2']) == max((abs(rel_df['Gold']-rel_df['Gold.1'])/rel_df['Gold.2'])))].index.str[:][0]

def ans_optimize3():
    rel_df = df[(df['Gold']>0) & (df['Gold.1']>0)]
    return rel_df[(abs((rel_df['Gold']-df['Gold.1'])/rel_df['Gold.2']) == max((abs(rel_df['Gold']-rel_df['Gold.1'])/rel_df['Gold.2'])))].index.str[:][0]
    
print('My ans:', answer_three())
print('Optimized ans:',ans_optimize3())

My ans: Bulgaria
Optimized ans: Bulgaria

C:\Users\SAHIL\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\SAHIL\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  import sys

In [15]:
df.head()

,# Summer,Gold,Silver,Bronz,Total,# Winter,Gold.1,Silver.1,Bronz.1,Total.1,# Games,Gold.2,Silver.2,Bronz.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

In [16]:
df.index[0]

'Afghanistan'

# Question 4
Write a function that creates a Series called "Points" which is a weighted value where each gold medal (Gold.2) counts for 3 points, silver medals (Silver.2) for 2 points, and bronze medals (Bronze.2) for 1 point. The function should return only the column (a Series object) which you created, with the country names as indices.

This function should return a Series named Points of length 146

In [88]:
def answer_four():
    
    dic={}
    for ind in df.index:
        if df.loc[ind]['Gold.2'] > 0:
            p = df.loc[ind]['Gold.2'] * 3
            if ind not in dic:
                dic[ind] = p
            else:
                dic[ind] = dic[ind] + p
            
            
        if df.loc[ind]['Silver.2'] > 0:
            p = df.loc[ind]['Silver.2'] * 3
            if ind not in dic:
                dic[ind] = p
            else:
                dic[ind] = dic[ind] + p
            
        if df.loc[ind]['Bronz.2'] > 0:
            p = df.loc[ind]['Bronz.2'] * 3
            if ind not in dic:
                dic[ind] = p
            else:
                dic[ind] = dic[ind] + p
    
    
    #print(len(dic))
    points = pd.Series(dic)
    #points = pd.Series(temp_df)
    #print(points1, points2, points3)
    #print(points)
    #print(len(points))
    return points

def ans_optimize4():
    df['Points'] = df['Gold.2']*3 + df['Silver.2']*2 + df['Bronz.2']*1
    return df['Points']

print('My ans:\n', answer_four())
print('Optimized ans:\n', ans_optimize4())

My ans:
 Afghanistan                  6
Algeria                     45
Argentina                  210
Armenia                     36
Australasia                 36
Australia                 1440
Austria                    912
Azerbaijan                  78
Bahamas                     36
Bahrain                      3
Barbados                     3
Belarus                    270
Belgium                    441
Bermuda                      3
Bohemia                     12
Botswana                     3
Brazil                     324
British West Indies          6
Bulgaria                   660
Burundi                      3
Cameroon                    15
Canada                    1347
Chile                       39
China                     1578
Chinese Taipei              63
Colombia                    57
Costa Rica                  12
Croatia                    102
Cuba                       627
Cyprus                       3
                          ...
Spain                      399
Sri Lanka                    6
Sudan                        3
Suriname                     6
Sweden                    1881
Switzerland                969
Syria                        9
Tajikistan                   9
Tanzania                     6
Thailand                    72
Togo                         3
Tonga                        3
Trinidad and Tobago         54
Tunisia                     30
Turkey                     264
Uganda                      21
Ukraine                    366
Unified Team               405
United Arab Emirates         3
United States             8043
United Team of Germany     411
Uruguay                     30
Uzbekistan                  63
Venezuela                   36
Vietnam                      6
Virgin Islands               3
West Germany               729
Yugoslavia                 261
Zambia                       6
Zimbabwe                    24
Length: 146, dtype: int64
Optimized ans:
 Afghanistan                            2
Algeria                               27
Argentina                            130
Armenia                               16
Australasia                           22
Australia                            923
Austria                              569
Azerbaijan                            43
Bahamas                               24
Bahrain                                1
Barbados                               1
Belarus                              154
Belgium                              276
Bermuda                                1
Bohemia                                5
Botswana                               2
Brazil                               184
British West Indies                    2
Bulgaria                             411
Burundi                                3
Cameroon                              12
Canada                               846
Chile                                 24
China                               1120
Colombia                              29
Costa Rica                             7
Ivory Coast                            2
Croatia                               67
Cuba                                 420
Cyprus                                 2
                                    ...
Spain                                268
Sri Lanka                              4
Sudan                                  2
Suriname                               4
Sweden                              1217
Switzerland                          630
Syria                                  6
Chinese Taipei                        32
Tajikistan                             4
Tanzania                               4
Thailand                              44
Togo                                   1
Tonga                                  2
Trinidad and Tobago                   27
Tunisia                               19
Turkey                               191
Uganda                                14
Ukraine                              220
United Arab Emirates                   3
United States                       5684
Uruguay                               16
Uzbekistan                            38
Venezuela                             18
Vietnam                                4
Virgin Islands                         2
Yugoslavia                           171
Independent Olympic Participants       4
Zambia                                 3
Zimbabwe                              18
Mixed team                            38
Name: Points, Length: 146, dtype: int64

# Part 2
For the next set of questions, we will be using census data from the United States Census Bureau. Counties are political and geographic subdivisions of states in the United States. This dataset contains population data for counties and states in the US from 2010 to 2015. See this document for a description of the variable names.

The census dataset (census.csv) should be loaded as census_df. Answer questions using this as appropriate.

# Question 5
Which state has the most counties in it? (hint: consider the sumlevel key carefully! You'll need this for future questions too...)

This function should return a single string value.

In [89]:
census_df = pd.read_csv('census.csv')
census_df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [142]:
def answer_five():
    a = census_df.loc[(census_df['COUNTY'])==max(census_df['COUNTY'])]['STNAME'].str.split()
    return (str(a).split()[1].split('['))[1][:-1]

def ans_optimize5():
    return census_df.groupby('STNAME').count()['COUNTY'].idxmax()


print("My ans:",answer_five())
print("Optimized ans:", ans_optimize5())
    
a1 = pd.Series({'name':'sahil', 'age':18, 'Colour':'White'})
a2 = pd.Series({'name':'raju', 'age':10, 'Colour':'Black'})
a3 = pd.Series({'name':'sahil', 'age':20, 'Colour':'White'})
a4 = pd.Series({'name':'Suraj', 'age':30, 'Colour':'Black'})
a5 = pd.Series({'name':'Suraj', 'age':30, 'Colour':'Black'})
a6 = pd.Series({'name':'sahil', 'age':30, 'Colour':'Black'})

data_frame = pd.DataFrame([a1,a2,a3,a4,a5,a6])

data_frame.groupby('Colour').count()['age']
print(data_frame.sort_values('age', ascending=False))
print(data_frame.sort_values('age', ascending=False).groupby('name').sum())

My ans: Virginia
Optimized ans: Texas
  Colour  age   name
3  Black   30  Suraj
4  Black   30  Suraj
5  Black   30  sahil
2  White   20  sahil
0  White   18  sahil
1  Black   10   raju
       age
name
Suraj   60
raju    10
sahil   68

# Question 6
Only looking at the three most populous counties for each state, what are the three most populous states (in order of highest population to lowest population)? Use CENSUS2010POP.

This function should return a list of string values.

In [154]:
def answer_six():
    return list(census_df.sort_values(['CENSUS2010POP'])['STNAME'][:-4:-1])

def ans_optimized6():
    new_df = census_df[census_df['SUMLEV'] == 50]
    #print(new_df)
    top_counties = new_df.sort_values('CENSUS2010POP', ascending=False).groupby('STNAME').head(3)
    #print(top_counties)
    t =  top_counties.groupby('STNAME').sum().sort_values('CENSUS2010POP', ascending=False).head(3)
    return t.index.tolist()
    
print('My ans:', answer_six())
print('Optimized ans:', ans_optimized6())

My ans: ['California', 'Texas', 'New York']
Optimized ans: ['California', 'Texas', 'Illinois']

# Question 7
Which county has had the largest absolute change in population within the period 2010-2015? (Hint: population values are stored in columns POPESTIMATE2010 through POPESTIMATE2015, you need to consider all six columns.)

e.g. If County Population in the 5 year period is 100, 120, 80, 105, 100, 130, then its largest change in the period would be |130-80| = 50.

This function should return a single string value.

In [159]:
def answer_seven():
    return  str(list(census_df.loc[(census_df['POPESTIMATE2015']-census_df['POPESTIMATE2010']) == max(census_df['POPESTIMATE2015']-census_df['POPESTIMATE2010'])]['CTYNAME'])[0])



def ans_optimized7():
    df_cop = census_df[census_df['SUMLEV'] == 50].copy()
    df_cop['MAX'] = df_cop[['POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015']].max(axis=1)
    df_cop['MIN'] = df_cop[['POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015']].min(axis=1)
    df_cop['DIFF'] = df_cop['MAX'] - df_cop['MIN']
    return df_cop[df_cop['DIFF'] == df_cop['DIFF'].max()].iloc[0]['CTYNAME']

print('my ans:', answer_seven())
print('optimized ans:',ans_optimized7())

my ans: Texas
optimized ans: Harris County

# Question 8
In this datafile, the United States is broken up into four regions using the "REGION" column.

Create a query that finds the counties that belong to regions 1 or 2, whose name starts with 'Washington', and whose POPESTIMATE2015 was greater than their POPESTIMATE 2014.

This function should return a 5x2 DataFrame with the columns = ['STNAME', 'CTYNAME'] and the same index ID as the census_df (sorted ascending by index).

In [160]:
def answer_eight():

    return census_df[((census_df['REGION'] == 1) | (census_df['REGION'] == 1)) & (census_df['CTYNAME'].str.startswith("Washington"))].loc[:,['STNAME','CTYNAME']]

answer_eight()

            STNAME            CTYNAME
1211         Maine  Washington County
1918      New York  Washington County
2345  Pennsylvania  Washington County
2355  Rhode Island  Washington County
2863       Vermont  Washington County